mysql> select avg(waga) as srednia from kreatura where  rodzaj= 'wiking';
+---------+
| srednia |
+---------+
| 95.1111 |
+---------+
1 row in set (0.00 sec)

mysql> select avg(waga) as srednia,rodzaj,count(nazwa) as liczbakreatur from kreatura group by rodzaj;
+-----------+---------+---------------+
| srednia   | rodzaj  | liczbakreatur |
+-----------+---------+---------------+
|   95.1111 | wiking  |             9 |
| 1050.5000 | ryba    |             2 |
|    3.0000 | waz     |             1 |
|    2.0000 | ptak    |             2 |
|   41.2500 | wiedzma |             4 |
|   32.0000 | malpa   |             1 |
+-----------+---------+---------------+
6 rows in set (0.00 sec)

mysql> select rodzaj,avg(2022-YEAR(dataUr)) as srednia from kreatura group by rodzaj;
+---------+----------+
| rodzaj  | srednia  |
+---------+----------+
| wiking  | 351.5556 |
| ryba    | 346.5000 |
| waz     | 345.0000 |
| ptak    | 346.5000 |
| wiedzma | 530.7500 |
| malpa   | 350.0000 |
+---------+----------+
6 rows in set (0.00 sec)



mysql> SELECT SUM(waga) AS 'waga_calkowita' FROM zasob GROUP BY rodzaj;
+----------------+
| waga_calkowita |
+----------------+
|         130.00 |
|          13.00 |
|           9.10 |
|          33.10 |
|           6.00 |
|           0.60 |
|           4.00 |
+----------------+
7 rows in set (0.00 sec)




mysql> SELECT AVG(waga) AS 'srednia_waga', nazwa FROM zasob GROUP BY nazwa HAVING SUM(ilosc) >= 4 AND SUM(waga) > 10;
+--------------+---------------+
| srednia_waga | nazwa         |
+--------------+---------------+
|     4.333333 | kokos         |
|    30.000000 | skora geparda |
+--------------+---------------+
2 rows in set (0.00 sec)


mysql> SELECT COUNT(nazwa), rodzaj FROM zasob GROUP BY rodzaj HAVING COUNT(naz) > 1;
+--------------+--------------------+
| COUNT(nazwa) | rodzaj             |
+--------------+--------------------+
|            9 | jedzenie           |
|            7 | NULL               |
|            4 | ubranie            |
|            3 | narzedzie zbrodni  |
|            2 | material budowlany |
|            2 | miejsce wypoczynku |
+--------------+--------------------+
6 rows in set (0.00 sec)
mysql> select distinct rodzaj, count(nazwa) as liczbanazw  from zasob group by nazwa  having Min(ilosc)>1;
+--------------------+------------+
| rodzaj             | liczbanazw |
+--------------------+------------+
| NULL               |          1 |
| NULL               |          4 |
| jedzenie           |          1 |
| jedzenie           |          2 |
| material budowlany |          1 |
| narzedzie zbrodni  |          1 |
| ubranie            |          1 |
+--------------------+------------+
7 rows in set (0.00 sec)





mysql> select nazwa,sum(ilosc) from kreatura natural join ekwipunek group by nazwa;
+-----------+------------+
| nazwa     | sum(ilosc) |
+-----------+------------+
| Bjorn     |         64 |
| Brutal    |          4 |
| Astrid    |          6 |
| Khorad    |          1 |
| Ibra      |          2 |
| Tesciowa  |          5 |
| Defgard   |         55 |
| Bjolkolur |         12 |
| Drozd     |          1 |
| Szczeki   |          1 |
+-----------+------------+
10 rows in set (0.00 sec)



mysql> SELECT kreatura.nazwa, zasob.nazwa FROM kreatura JOIN ekwipunek ON ekwipunek.idKreatury = kreatura.idKreatury JOIN zasob
    ->  ON zasob.idZasobu = ekwipunek.idZasobu;
+-----------+-------------------+
| nazwa     | nazwa             |
+-----------+-------------------+
| Astrid    | kokos             |
| Bjorn     | kokos             |
| Defgard   | siekiera          |
| Brutal    | siekiera          |
| Bjorn     | siekiera          |
| Brutal    | kokos             |
| Szczeki   | opos              |
| Bjorn     | stanik            |
| Astrid    | stanik            |
| Drozd     | stanik            |
| Bjorn     | buty              |
| Bjorn     | lisc palmowy      |
| Defgard   | skora geparda     |
| Ibra      | skora geparda     |
| Defgard   | kiel slonia       |
| Khorad    | kiel slonia       |
| Bjorn     | topor             |
| Ibra      | dzida             |
| Astrid    | luk               |
| Defgard   | pnacza            |
| Bjolkolur | pnacza            |
| Bjolkolur | deski             |
| Bjorn     | hamak             |
| Tesciowa  | chatka na drzewie |
| Tesciowa  | nie wiadomo co    |
| Tesciowa  | ogien do ziania   |
| Tesciowa  | miotla            |
+-----------+-------------------+
27 rows in set (0.00 sec)




mysql> SELECT kreatura.nazwa FROM kreatura LEFT JOIN ekwipunek ON kreatura.idKreatury = ekwipunek.idKreatury WHERE ekwipunek.idKreatury
    -> IS NULL;
+----------------------------+
| nazwa                      |
+----------------------------+
| Birgun                     |
| Nemo                       |
| Loko                       |
| Ara                        |
| Tiki                       |
| Dziadek                    |
| sztuczna szczeka tesciowej |
| Tesciowa dziadka           |
| Babajaga                   |
+----------------------------+
9 rows in set (0.00 sec)




mysql> SELECT kreatura.nazwa, zasob.nazwa FROM kreatura JOIN ekwipunek ON ekwipunek.idKreatury = kreatura.idKreatury JOIN zasob 
ON zasob.idZasobu = ekwipunek.idZasobu WHERE YEAR(dataUR) BETWEEN 1600 AND 1699;
+-----------+-------------------+
| nazwa     | nazwa             |
+-----------+-------------------+
| Astrid    | kokos             |
| Bjorn     | kokos             |
| Defgard   | siekiera          |
| Brutal    | siekiera          |
| Bjorn     | siekiera          |
| Brutal    | kokos             |
| Szczeki   | opos              |
| Bjorn     | stanik            |
| Astrid    | stanik            |
| Drozd     | stanik            |
| Bjorn     | buty              |
| Bjorn     | lisc palmowy      |
| Defgard   | skora geparda     |
| Ibra      | skora geparda     |
| Defgard   | kiel slonia       |
| Khorad    | kiel slonia       |
| Bjorn     | topor             |
| Ibra      | dzida             |
| Astrid    | luk               |
| Defgard   | pnacza            |
| Bjolkolur | pnacza            |
| Bjolkolur | deski             |
| Bjorn     | hamak             |
| Tesciowa  | chatka na drzewie |
| Tesciowa  | nie wiadomo co    |
| Tesciowa  | ogien do ziania   |
| Tesciowa  | miotla            |
+-----------+-------------------+
27 rows in set (0.00 sec)


mysql> SELECT kreatura.nazwa FROM kreatura JOIN ekwipunek ON ekwipunek.idKreatury = kreatura.idKreatury 
JOIN zasob ON zasob.idZasobu = ekwipunek.idZasobu WHERE zasob.rodzaj = 'jedzenie' ORDER BY dataUr DESC LIMIT 5;
+---------+
| nazwa   |
+---------+
| Astrid  |
| Szczeki |
| Brutal  |
| Bjorn   |
+---------+
4 rows in set (0.00 sec)

mysql> select concat (k1.nazwa, " - ",  k1.idkreatury) as nazwa1, concat (k2.nazwa, " - ", k2.idkreatury) as nazwa2 from kreatura k1 join kreatura k2 where k2.idkreatury-k1.idkreatury=5;
+---------------+---------------------------------+
| nazwa1        | nazwa2                          |
+---------------+---------------------------------+
| Bjorn - 1     | Astrid - 6                      |
| Brutal - 2    | Ibra - 7                        |
| Khorad - 3    | Bjolkolur - 8                   |
| Birgun - 4    | Nemo - 9                        |
| Defgard - 5   | Loko - 10                       |
| Astrid - 6    | Drozd - 11                      |
| Ibra - 7      | Ara - 12                        |
| Bjolkolur - 8 | Szczeki - 13                    |
| Nemo - 9      | Tesciowa - 14                   |
| Loko - 10     | Tiki - 15                       |
| Drozd - 11    | Dziadek - 16                    |
| Ara - 12      | sztuczna szczeka tesciowej - 17 |
| Szczeki - 13  | Tesciowa dziadka - 18           |
+---------------+---------------------------------+
13 rows in set (0.00 sec)


mysql> select kreatura.rodzaj,avg(zasob.waga *zasob.ilosc) as sredniawaga from kreatura join ekwipunek on ekwipunek.idkreatury=kreatura.idkreatury join zasob on zasob.idzasobu=ekwipunek.idzasobu where kreatura.rodzaj != 'malpa' AND kreatura.rodzaj != 'waz' group by rodzaj having sum(ekwipunek.ilosc) <30;
+---------+-------------+
| rodzaj  | sredniawaga |
+---------+-------------+
| ryba    |   24.000000 |
| ptak    |    8.000000 |
| wiedzma |    3.250000 |
+---------+-------------+
3 rows in set (0.00 sec)



