login as: zurynskip
zurynskip@213.184.8.36's password:
Linux bad2 4.10.17-1-pve #1 SMP PVE 4.10.17-16 (Tue, 11 Jul 2017 09:55:44 +0200)                                                                x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
zurynskip@bad2:~$ mysql -u zurynskip -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2691
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE zurynskip
Database changed
mysql> CREATE TABLE postac (id_postaci INT PRIMARY KEY, nazwa VARCHAR(40), rodza                                                               j ENUM('wiking','ptak','kobieta'), data_ur DATE, wiek UNSIGNED);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that                                                                corresponds to your MySQL server version for the right syntax to use near 'UNSIG                                                               NED)' at line 1
mysql> CREATE TABLE postac (id_postaci INT PRIMARY KEY, nazwa VARCHAR(40), rodza                                                               j ENUM('wiking','ptak','kobieta'), data_ur DATE, wiek UNSIGNED)
    ->
    ->
    ->
    ->
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that                                                                corresponds to your MySQL server version for the right syntax to use near 'UNSIG                                                               NED)' at line 1
mysql> CREATE TABLE postac (id_postaci INT PRIMARY KEY AUTO_INCREMENT , nazwa VARCHAR(40), rodzaj ENUM                                         ('wiking','ptak','kobieta'), data_ur DATE, wiek INT UNSIGNED);
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO postac (nazwa) VALUES (Bjorn,Drozd,Tesciowa);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO postac (nazwa) VALUES ('Bjorn','Drozd','Tesciowa');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO postac (nazwa) VALUES ('Bjorn'),('Tesciowa'),('Drozd');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> Select *from postac;
+------------+----------+--------+---------+------+
| id_postaci | nazwa    | rodzaj | data_ur | wiek |
+------------+----------+--------+---------+------+
|          1 | Bjorn    | NULL   | NULL    | NULL |
|          2 | Tesciowa | NULL   | NULL    | NULL |
|          3 | Drozd    | NULL   | NULL    | NULL |
+------------+----------+--------+---------+------+
3 rows in set (0.00 sec)

mysql> INSERT INTO postac (rodzaj) VALUES ('wiking'),('kobieta'),('ptak') ;
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> Select *from postac;
+------------+----------+---------+---------+------+
| id_postaci | nazwa    | rodzaj  | data_ur | wiek |
+------------+----------+---------+---------+------+
|          1 | Bjorn    | NULL    | NULL    | NULL |
|          2 | Tesciowa | NULL    | NULL    | NULL |
|          3 | Drozd    | NULL    | NULL    | NULL |
|          4 | NULL     | wiking  | NULL    | NULL |
|          5 | NULL     | kobieta | NULL    | NULL |
|          6 | NULL     | ptak    | NULL    | NULL |
+------------+----------+---------+---------+------+
6 rows in set (0.00 sec)

mysql> Delete From postac WHERE id_postaci=4,5,6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your My                                         SQL server version for the right syntax to use near ',5,6' at line 1
mysql> Delete From postac WHERE id_postaci=4;
Query OK, 1 row affected (0.00 sec)

mysql> Delete From postac WHERE id_postaci=5
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> Delete From postac WHERE id_postaci=6
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> Select *from postac;
+------------+----------+--------+---------+------+
| id_postaci | nazwa    | rodzaj | data_ur | wiek |
+------------+----------+--------+---------+------+
|          1 | Bjorn    | NULL   | NULL    | NULL |
|          2 | Tesciowa | NULL   | NULL    | NULL |
|          3 | Drozd    | NULL   | NULL    | NULL |
+------------+----------+--------+---------+------+
3 rows in set (0.00 sec)

mysql> UPDATE postac SET ('wiking') WHERE rodzaj;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your My                                         SQL server version for the right syntax to use near '('wiking') WHERE rodzaj' at line 1
mysql> UPDATE postac SET rodzaj=('wiking') WHERE nazwa='Bjorn';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select *from postac;
+------------+----------+--------+---------+------+
| id_postaci | nazwa    | rodzaj | data_ur | wiek |
+------------+----------+--------+---------+------+
|          1 | Bjorn    | wiking | NULL    | NULL |
|          2 | Tesciowa | NULL   | NULL    | NULL |
|          3 | Drozd    | NULL   | NULL    | NULL |
+------------+----------+--------+---------+------+
3 rows in set (0.00 sec)

mysql> UPDATE postac SET data_ur='1991.01.20' WHERE nazwa='Bjorn';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select *from postac;
+------------+----------+--------+------------+------+
| id_postaci | nazwa    | rodzaj | data_ur    | wiek |
+------------+----------+--------+------------+------+
|          1 | Bjorn    | wiking | 1991-01-20 | NULL |
|          2 | Tesciowa | NULL   | NULL       | NULL |
|          3 | Drozd    | NULL   | NULL       | NULL |
+------------+----------+--------+------------+------+
3 rows in set (0.00 sec)

mysql> UPDATE postac SET wiek='31' WHERE nazwa='Bjorn';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select *from postac;
+------------+----------+--------+------------+------+
| id_postaci | nazwa    | rodzaj | data_ur    | wiek |
+------------+----------+--------+------------+------+
|          1 | Bjorn    | wiking | 1991-01-20 |   31 |
|          2 | Tesciowa | NULL   | NULL       | NULL |
|          3 | Drozd    | NULL   | NULL       | NULL |
+------------+----------+--------+------------+------+
3 rows in set (0.00 sec)

mysql> UPDATE postac SET rodzaj='kobieta',data_ur='1936.01.15',wiek='88' WHERE nazwa='Tesciowa';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select *from postac;
+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 |
|          3 | Drozd    | NULL    | NULL       | NULL |
+------------+----------+---------+------------+------+
3 rows in set (0.00 sec)

mysql> UPDATE postac SET rodzaj='ptak',data_ur='1410.06.17',wiek='612' WHERE nazwa='Tesciowa';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select *from postac;
+------------+----------+--------+------------+------+
| id_postaci | nazwa    | rodzaj | data_ur    | wiek |
+------------+----------+--------+------------+------+
|          1 | Bjorn    | wiking | 1991-01-20 |   31 |
|          2 | Tesciowa | ptak   | 1410-06-17 |  612 |
|          3 | Drozd    | NULL   | NULL       | NULL |
+------------+----------+--------+------------+------+
3 rows in set (0.00 sec)

mysql> UPDATE postac SET rodzaj='kobieta',data_ur='1936.01.15',wiek='88' WHERE nazwa='Tesciowa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select *from postac;
+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 |
|          3 | Drozd    | NULL    | NULL       | NULL |
+------------+----------+---------+------------+------+
3 rows in set (0.00 sec)

mysql> UPDATE postac SET rodzaj='ptak',data_ur='1410.06.17',wiek='612' WHERE nazwa='Drozd';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select *from postac;
+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 |
|          3 | Drozd    | ptak    | 1410-06-17 |  612 |
+------------+----------+---------+------------+------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor EN                                         UM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela FOREIGN KEY(postac) REFERENCES postac(id_post                                         ac);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your My                                         SQL server version for the right syntax to use near 'FOREIGN KEY(postac) REFERENCES postac(id_postac)'                                          at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor EN                                         UM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela FOREIGN KEY(postac) REFERENCES postac(id_post                                         mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czer                        wony','teczowy','zolty'),id_wlasciciela FOREIGN KEY(postaci) REFERENCES postac(id_postaci);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versio                        n for the right syntax to use near 'FOREIGN KEY(postaci) REFERENCES postac(id_postaci)' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czer                        wony','teczowy','zolty'),id_wlasciciela FOREIGN KEY (id_postaci) REFERENCES postac(id_postaci);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versio                        n for the right syntax to use near 'FOREIGN KEY (id_postaci) REFERENCES postac(id_postaci)' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czer                        wony','teczowy','zolty'),id_wlasciciela FOREIGN KEY (id_postaci) REFERENCES(id_postaci);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versio                        n for the right syntax to use near 'FOREIGN KEY (id_postaci) REFERENCES(id_postaci)' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czer                        wony','teczowy','zolty'),id_wlasciciela FOREIGN KEY (id_postaci) REFERENCES postaci(id_postaci);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versio                        n for the right syntax to use near 'FOREIGN KEY (id_postaci) REFERENCES postaci(id_postaci)' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czer                        wony','teczowy','zolty'),id_wlasciciela FOREIGN KEY (id_postaci) REFERENCES postac(id_postaci);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versio                        n for the right syntax to use near 'FOREIGN KEY (id_postaci) REFERENCES postac(id_postaci)' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czer                        wony','teczowy','zolty'),id_wlasciciela 'FOREIGN KEY(id_postaci) REFERENCES postac(id_postaci)';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versio                        n for the right syntax to use near ''FOREIGN KEY(id_postaci) REFERENCES postac(id_postaci)'' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czer                        wony','teczowy','zolty'),id_wlasciciela FOREIGN KEY 'id_postaci' REFERENCES postac(id_postaci);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versio                        n for the right syntax to use near 'FOREIGN KEY 'id_postaci' REFERENCES postac(id_postaci)' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czer                        wony','teczowy','zolty'),id_wlasciciela FOREIGN KEY 'id_postaci' REFERENCES postac'id_postaci';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versio                        n for the right syntax to use near 'FOREIGN KEY 'id_postaci' REFERENCES postac'id_postaci'' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czer                        wony','teczowy','zolty'),id_wlasciciela FOREIGN KEY (id_postaci) REFERENCES postac(id_postac)i;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versio                        n for the right syntax to use near 'FOREIGN KEY (id_postaci) REFERENCES postac(id_postac)i' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czer                        wony','teczowy','zolty'),id_wlasciciela FOREIGN KEY (id_postaci) REFERENCES postac(id_postaci);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versio                        n for the right syntax to use near 'FOREIGN KEY (id_postaci) REFERENCES postac(id_postaci)' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czer                        wony','teczowy','zolty'),id_wlasciciela FOREIGN KEY ('id_postaci') REFERENCES postac('id_postaci');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versio                        n for the right syntax to use near 'FOREIGN KEY ('id_postaci') REFERENCES postac('id_postaci')' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czer                        wony','teczowy','zolty'),id_wlasciciela FOREIGN KEY ('id_postaci') REFERENCES 'postac'('id_postaci');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versio                        n for the right syntax to use near 'FOREIGN KEY ('id_postaci') REFERENCES 'postac'('id_postaci')' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czer                        wony','teczowy','zolty'),id_wlasciciela FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci) ON DELETE CASCADE ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versio                        n for the right syntax to use near 'FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci) ON DELETE CASCADE' at li                        ne 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czer                        wony','teczowy','zolty'),id_wlasciciela INT FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci) ON DELETE CASCAD
E ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versio                        n for the right syntax to use near 'FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci) ON DELETE CASCADE' at li                        ne 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czer                        wony','teczowy','zolty'),id_wlasciciela INT FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci) ON DELETE CASCAD                        E ;mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czerwony','teczowy'      olty'),id_wlasciciela INT, FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci) ON DELETE CASCADE ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near '' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czerwony','teczowy','z      olty'),id_wlasciciela INT, FOREIGN KEY id_wlasciciela REFERENCES postac(id_postaci) ON DELETE CASCADE ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near 'REFERENCES postac(id_postaci) ON DELETE CASCADE' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czerwony','teczowy','z      olty'),id_wlasciciela INT, (FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci)), ON DELETE CASCADE ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near '(FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci)), ON DELETE CASCADE' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czerwony','teczowy','z      olty'),id_wlasciciela INT, (FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci)) ON DELETE CASCADE ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near '(FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci)) ON DELETE CASCADE' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czerwony','teczowy','z      olty'),id_wlasciciela INT, (FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci))) ON DELETE CASCADE ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near '(FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci))) ON DELETE CASCADE' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czerwony','teczowy','z      olty'),id_wlasciciela INT, FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci)) ON DELETE CASCADE ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near 'ON DELETE CASCADE' at line 1
mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czerwony','teczowy','z      olty'),id_wlasciciela INT, FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci) ON DELETE CASCADE) ;
Query OK, 0 rows affected (0.02 sec)

mysql> Alter table walizka alter kolor SET DEFAULT 'rozowy';
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Select *from walizka;
Empty set (0.00 sec)

mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czerwony','teczowy','z      olty'),id_wlasciciela INT, FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci) ON DELETE CASCADE) ;
ERROR 1050 (42S01): Table 'walizka' already exists
mysql> Select *from walizka;
Empty set (0.00 sec)

mysql> DROP walizka;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near 'walizka' at line 1
mysql> drop table walizka;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE walizka (id_walizki INT PRIMARY KEY AUTO_INCREMENT,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czerwony','teczowy','z      olty'),id_wlasciciela INT, FOREIGN KEY (id_wlasciciela) REFERENCES postac(id_postaci) ON DELETE CASCADE) ;
Query OK, 0 rows affected (0.03 sec)

mysql> Select *from walizka;
Empty set (0.00 sec)

mysql> Select *from postac;
+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 |
|          3 | Drozd    | ptak    | 1410-06-17 |  612 |
+------------+----------+---------+------------+------+
3 rows in set (0.01 sec)

mysql> Select *from walizka;
Empty set (0.00 sec)

mysql> Select *from walizka;
Empty set (0.00 sec)

mysql> Alter Table walizka
    -> ;
Query OK, 0 rows affected (0.00 sec)

mysql> Select *from walizka;
Empty set (0.00 sec)

mysql> Alter Table walizka;
Query OK, 0 rows affected (0.00 sec)

mysql> alter column kolor SET DEFAULT 'rozowy';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near 'column kolor SET DEFAULT 'rozowy'' at line 1
mysql> alter column (kolor) SET DEFAULT 'rozowy';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near 'column (kolor) SET DEFAULT 'rozowy'' at line 1
mysql> alter column (kolor) SET DEFAULT ('rozowy');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near 'column (kolor) SET DEFAULT ('rozowy')' at line 1
mysql> alter column kolor SET DEFAULT ('rozowy');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near 'column kolor SET DEFAULT ('rozowy')' at line 1
mysql> alter kolor SET DEFAULT ('rozowy');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near 'kolor SET DEFAULT ('rozowy')' at line 1
mysql> alter kolor SET DEFAULT 'rozowy';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near 'kolor SET DEFAULT 'rozowy'' at line 1
mysql> alter walizka SET DEFAULT kolor=('rozowy');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near 'walizka SET DEFAULT kolor=('rozowy')' at line 1
mysql> alter table walizka SET DEFAULT kolor=('rozowy');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near 'SET DEFAULT kolor=('rozowy')' at line 1
mysql> alter table walizka SET DEFAULT kolor=rozowy;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near 'SET DEFAULT kolor=rozowy' at line 1
mysql> alter table walizka SET DEFAULT 'kolor=rozowy';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near 'SET DEFAULT 'kolor=rozowy'' at line 1
mysql> ALTER TABLE walizka ALTER kolor SET DEFAULT rozowy;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near 'rozowy' at line 1
mysql> ALTER TABLE walizka ALTER kolor SET DEFAULT 'rozowy';
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Select *from walizka;
Empty set (0.00 sec)

mysql> Select *from walizka;
Empty set (0.01 sec)

mysql> Select *from walizka;
Empty set (0.00 sec)

mysql> Insert into walizka (pojemnosc, kolor, id_wlasciciela) Values ('70','zolty','1');
Query OK, 1 row affected (0.00 sec)

mysql> Select *from walizka;
+------------+-----------+-------+----------------+
| id_walizki | pojemnosc | kolor | id_wlasciciela |
+------------+-----------+-------+----------------+
|          1 |        70 | zolty |              1 |
+------------+-----------+-------+----------------+
1 row in set (0.00 sec)

mysql> Insert into walizka (pojemnosc, kolor, id_wlasciciela) Values ('2','zolty','2');
Query OK, 1 row affected (0.00 sec)

mysql> Select *from walizka;
+------------+-----------+-------+----------------+
| id_walizki | pojemnosc | kolor | id_wlasciciela |
+------------+-----------+-------+----------------+
|          1 |        70 | zolty |              1 |
|          2 |         2 | zolty |              2 |
+------------+-----------+-------+----------------+
2 rows in set (0.00 sec)

mysql> Insert into walizka (pojemnosc, kolor, id_wlasciciela) Values ('2','teczowy','2');
Query OK, 1 row affected (0.00 sec)

mysql> Select *from walizka;
+------------+-----------+---------+----------------+
| id_walizki | pojemnosc | kolor   | id_wlasciciela |
+------------+-----------+---------+----------------+
|          1 |        70 | zolty   |              1 |
|          2 |         2 | zolty   |              2 |
|          3 |         2 | teczowy |              2 |
+------------+-----------+---------+----------------+
3 rows in set (0.00 sec)

mysql> delete from walizka where id_walizki=3
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> Select *from walizka;
+------------+-----------+-------+----------------+
| id_walizki | pojemnosc | kolor | id_wlasciciela |
+------------+-----------+-------+----------------+
|          1 |        70 | zolty |              1 |
|          2 |         2 | zolty |              2 |
+------------+-----------+-------+----------------+
2 rows in set (0.00 sec)

mysql> update walizka SET teczowy WHERE id_walizki=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near 'WHERE id_walizki=2' at line 1
mysql> update walizka SET 'teczowy' WHERE id_walizki=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near ''teczowy' WHERE id_walizki=2' at line 1
mysql> update walizka SET 'teczowy' WHERE kolor='zolty';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near ''teczowy' WHERE kolor='zolty'' at line 1
mysql>
mysql> create table izba(adres_budynku Varchar(50),nazwa_izby Varchar(50),metraz INT Unsigned,wlasciciel INT, FOREIGN KEY (wlasciciel) RE      FERENCES postac);
ERROR 1239 (42000): Incorrect foreign key definition for 'foreign key without name': Key reference and table reference don't match
mysql> create table izba(adres_budynku Varchar(50),nazwa_izby Varchar(50),metraz INT Unsigned,wlasciciel INT, FOREIGN KEY (wlasciciel) RE      FERENCES postac(nazwa) ON DELETE);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near ')' at line 1
mysql> create table izba(adres_budynku Varchar(50),nazwa_izby Varchar(50),metraz INT Unsigned,wlasciciel INT, FOREIGN KEY (wlasciciel) RE      FERENCES postac(nazwa) ON DELETE, PRIMARY Key (adres_budynku), PRIMARY key (nazwa_izby));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near ', PRIMARY Key (adres_budynku), PRIMARY key (nazwa_izby))' at line 1
mysql> create table izba(adres_budynku Varchar(50),nazwa_izby Varchar(50),metraz INT Unsigned,wlasciciel INT, FOREIGN KEY (wlasciciel) RE      FERENCES postac(nazwa) ON DELETE, PRIMARY Key (adres_budynku, nazwa_izby);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near ', PRIMARY Key (adres_budynku, nazwa_izby)' at line 1
mysql> create table izba(adres_budynku Varchar(50),nazwa_izby Varchar(50),metraz INT Unsigned,wlasciciel INT, FOREIGN KEY (wlasciciel) RE      FERENCES postac(nazwa) ON DELETE, PRIMARY Key (adres_budynku, nazwa_izby));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near ', PRIMARY Key (adres_budynku, nazwa_izby))' at line 1
mysql> create table izba(adres_budynku Varchar(50),nazwa_izby Varchar(50),metraz INT Unsigned,wlasciciel INT, FOREIGN KEY (wlasciciel) RE      FERENCES postac(nazwa) ON DELETE, PRIMARY Key (adres_budynku, nazwa_izby));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near ', PRIMARY Key (adres_budynku, nazwa_izby))' at line 1
mysql> create table izba(adres_budynku Varchar(50),nazwa_izby Varchar(50),metraz INT Unsigned,wlasciciel INT, FOREIGN KEY (wlasciciel) RE      FERENCES postac(nazwa) ON DELETE,CONSTRAINT  PRIMARY Key (adres_budynku, nazwa_izby));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near ',CONSTRAINT  PRIMARY Key (adres_budynku, nazwa_izby))' at line 1
mysql> create table izba(adres_budynku Varchar(50),nazwa_izby Varchar(50),metraz INT Unsigned,wlasciciel INT, FOREIGN KEY (wlasciciel) RE      FERENCES postac(nazwa) ON DELETE,  PRIMARY Key (adres_budynku, nazwa_izby));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right sy      ntax to use near ',  PRIMARY Key (adres_budynku, nazwa_izby))' at line 1
mysql> create table izba(adres_budynku Varchar(50),nazwa_izby Varchar(50),metraz INT Unsigned,wlasciciel INT, FOREIGN KEY (wlasciciel) RE      FERENCES postac(nazwa) ON DELETE SET NULL ,  PRIMARY Key (adres_budynku, nazwa_izby));
ERROR 3780 (HY000): Referencing column 'wlasciciel' and referenced column 'nazwa' in foreign key constraint 'izba_ibfk_1' are incompatibl      e.
mysql> create table izba(adres_budynku Varchar(50),nazwa_izby Varchar(50),metraz INT Unsigned,wlasciciel INT, FOREIGN KEY (wlasciciel) REFERENCES postac(nazwa) ON DELETE SET NULL);
ERROR 3780 (HY000): Referencing column 'wlasciciel' and referenced column 'nazwa' in foreign key constraint 'izba_ibfk_1' are incompatible.
mysql> create table izba(adres_budynku Varchar(50),nazwa_izby Varchar(50),metraz INT Unsigned,wlasciciel INT, FOREIGN KEY (wlasciciel) REFERENCES postac(nazwa) ON DELETE SET NULL);
ERROR 3780 (HY000): Referencing column 'wlasciciel' and referenced column 'nazwa' in foreign key constraint 'izba_ibfk_1' are incompatible.
mysql> select *from izba
    -> ;
ERROR 1146 (42S02): Table 'zurynskip.izba' doesn't exist
mysql> create table izba(adres_budynku Varchar(50),nazwa_izby Varchar(50),metraz INT Unsigned,wlasciciel INT, FOREIGN KEY (wlasciciel) REFERENCES postac(nazwa) ON DELETE SET NULL);
ERROR 3780 (HY000): Referencing column 'wlasciciel' and referenced column 'nazwa' in foreign key constraint 'izba_ibfk_1' are incompatible.
mysql> create table izba(adres_budynku Varchar(50),nazwa_izby Varchar(50),metraz INT Unsigned,wlasciciel INT, FOREIGN KEY (wlasciciel) REFERENCES postac(id_postaci) ON DELETE SET NULL);
Query OK, 0 rows affected (0.03 sec)

mysql> alter table izba add PRIMARY KEY (adres_budynku, nazwa_izby);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table kolor [FIRST |AFTER metraz]izba;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[FIRST |AFTER metraz]izba' at line 1
mysql> alter table izba add 'kolor' [FIRST | AFTER metraz];
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''kolor' [FIRST | AFTER metraz]' at line 1
mysql> alter table izba add 'kolor' [FIRST | AFTER 'metraz'];
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''kolor' [FIRST | AFTER 'metraz']' at line 1
mysql> alter table izba add kolor ENUM('czarny') [FIRST | AFTER metraz];
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[FIRST | AFTER metraz]' at line 1
mysql> alter table izba add kolor Varchar(25) AFTER metraz
    -> ;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE walizka ALTER kolor SET DEFAULT 'rozowy';
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE walizka ALTER kolor SET DEFAULT 'rozowy';
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE walizka ALTER kolor SET DEFAULT 'rozowy';
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from walizka
    -> ;
+------------+-----------+-------+----------------+
| id_walizki | pojemnosc | kolor | id_wlasciciela |
+------------+-----------+-------+----------------+
|          1 |        70 | zolty |              1 |
|          2 |         2 | zolty |              2 |
+------------+-----------+-------+----------------+
2 rows in set (0.00 sec)

mysql> Alter table izba alter kolor SET DEFAULT czarny;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'czarny' at line 1
mysql> Alter table izba alter kolor SET DEFAULT 'czarny;'
    -> ;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from izba
    -> ;
Empty set (0.00 sec)

mysql> Insert into izba  (adres_budynku, nazwa_izby, metraz,kolor,wlasciciel) Values(sloneczna5, highway, 2, czarny, 3);
ERROR 1054 (42S22): Unknown column 'sloneczna5' in 'field list'
mysql> Insert into izba  (adres_budynku, nazwa_izby, metraz,kolor,wlasciciel) Values(sloneczna_5, highway, 2, czarny, 3);
ERROR 1054 (42S22): Unknown column 'sloneczna_5' in 'field list'
mysql> Insert into izba  (adres_budynku, nazwa_izby, metraz,kolor,wlasciciel) Values('sloneczna_5', 'highway', '2', 'czarny', '3');
Query OK, 1 row affected (0.00 sec)

mysql> select *from izba;
+---------------+------------+--------+--------+------------+
| adres_budynku | nazwa_izby | metraz | kolor  | wlasciciel |
+---------------+------------+--------+--------+------------+
| sloneczna_5   | highway    |      2 | czarny |          3 |
+---------------+------------+--------+--------+------------+
1 row in set (0.00 sec)

mysql>
