mysql> create table kreatura as select *from wikingowie.kreatura;
Query OK, 19 rows affected (0.03 sec)
Records: 19  Duplicates: 0  Warnings: 0

mysql> create table zasob as select *from wikingowie.zasob;
Query OK, 28 rows affected, 1 warning (0.05 sec)
Records: 28  Duplicates: 0  Warnings: 1

mysql> create table ekwipunek as select *from wikingowie.ekwipunek;
Query OK, 28 rows affected (0.02 sec)
Records: 28  Duplicates: 0  Warnings: 0

mysql> select *from kreatura;
+------------+----------------------------+---------+------------+------+--------+
| idKreatury | nazwa                      | rodzaj  | dataUr     | waga | udzwig |
+------------+----------------------------+---------+------------+------+--------+
|          1 | Bjorn                      | wiking  | 1670-04-01 |   99 |     80 |
|          2 | Brutal                     | wiking  | 1672-12-24 |  120 |     85 |
|          3 | Khorad                     | wiking  | 1671-07-15 |  105 |     81 |
|          4 | Birgun                     | wiking  | 1675-05-11 |   88 |     66 |
|          5 | Defgard                    | wiking  | 1674-07-05 |  100 |     72 |
|          6 | Astrid                     | wiking  | 1677-08-18 |   75 |     49 |
|          7 | Ibra                       | wiking  | 1674-02-03 |  105 |     87 |
|          8 | Bjolkolur                  | wiking  | 1676-03-30 |  110 |     93 |
|          9 | Nemo                       | ryba    | 1677-10-02 |    1 |      1 |
|         10 | Loko                       | waz     | 1677-10-05 |    3 |      4 |
|         11 | Drozd                      | ptak    | 1675-07-07 |    2 |      1 |
|         12 | Ara                        | ptak    | 1676-05-05 |    2 |      1 |
|         13 | Szczeki                    | ryba    | 1674-04-06 | 2100 |    600 |
|         14 | Tesciowa                   | wiedzma | 1655-10-01 |   65 |     40 |
|         15 | Tiki                       | malpa   | 1672-08-08 |   32 |     25 |
|         16 | Dziadek                    | wiking  | 1645-01-23 |   54 |    100 |
|         17 | sztuczna szczeka tesciowej | wiedzma | 1680-08-13 |    2 |      1 |
|         18 | Tesciowa dziadka           | wiedzma | 1630-04-30 |   78 |     12 |
|        100 | Babajaga                   | wiedzma | 1000-01-01 |   20 |   1000 |
+------------+----------------------------+---------+------------+------+--------+
19 rows in set (0.00 sec)

mysql> select *from zasob;
+----------+-------------------+--------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+--------+-------+----------------+--------------------+
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie           |
|        2 | siekiera          |  13.00 |     1 | 1974-01-04     | narzedzie          |
|        3 | kokos             |   4.00 |     1 | 2004-09-03     | jedzenie           |
|        4 | kokos             |   7.00 |     2 | 2010-10-13     | jedzenie           |
|        5 | banan             |   2.00 |    12 | 2015-11-09     | jedzenie           |
|        6 | figa              |   1.00 |    30 | 2001-12-14     | jedzenie           |
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie           |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie           |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie           |
|       10 | stanik            |   0.20 |   120 | 2004-06-01     | NULL               |
|       11 | stanik            |   0.30 |    20 | 2004-06-15     | NULL               |
|       12 | stanik            |   0.40 |    30 | 2004-07-15     | NULL               |
|       13 | stanik            |   0.20 |    40 | 2012-08-15     | NULL               |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie            |
|       15 | lisc palmowy      |   0.10 |  1000 | 2001-03-25     | ubranie            |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie            |
|       17 | kiel slonia       |   1.00 |     9 | 2003-01-25     | ubranie            |
|       18 | topor             |   3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|       19 | dzida             |   2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       20 | luk               |   1.00 |     3 | 2003-04-17     | narzedzie zbrodni  |
|       21 | pnacza            |   0.10 |   300 | 2010-02-17     | material budowlany |
|       22 | deski             |   0.50 |   120 | 2008-02-17     | material budowlany |
|       23 | hamak             |   2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       25 | nie wiadomo co    |   4.00 |     1 | 2001-08-10     | NULL               |
|       26 | ogien do ziania   |   1.00 |     4 | 2002-08-10     | NULL               |
|       27 | miotla            |   3.00 |     1 | 2005-10-10     | NULL               |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie           |
+----------+-------------------+--------+-------+----------------+--------------------+
28 rows in set (0.00 sec)

mysql> select *from ekwipunek;
+-------------+------------+----------+-------+
| idEkwipunku | idKreatury | idZasobu | ilosc |
+-------------+------------+----------+-------+
|           1 |          1 |        1 |     2 |
|           2 |          1 |       10 |     1 |
|           3 |          1 |       14 |     3 |
|           4 |          1 |       15 |    53 |
|           5 |          1 |        2 |     3 |
|           6 |          2 |        2 |     2 |
|           7 |          2 |        4 |     2 |
|           8 |          1 |       23 |     1 |
|           9 |          1 |       18 |     1 |
|          10 |          6 |        1 |     4 |
|          11 |          3 |       17 |     1 |
|          12 |          7 |       16 |     1 |
|          13 |          7 |       19 |     1 |
|          14 |         14 |       25 |     2 |
|          15 |         14 |       27 |     1 |
|          16 |         14 |       24 |     1 |
|          17 |         14 |       26 |     1 |
|          18 |          6 |       20 |     1 |
|          19 |          5 |       17 |     2 |
|          20 |          8 |       21 |     2 |
|          21 |         11 |       13 |     1 |
|          22 |          8 |       22 |    10 |
|          23 |         13 |        9 |     1 |
|          24 |          5 |        2 |     2 |
|          25 |          5 |       21 |    50 |
|          26 |          5 |       16 |     1 |
|          27 |       NULL |       12 |    34 |
|          28 |          6 |       13 |     1 |
+-------------+------------+----------+-------+
28 rows in set (0.00 sec)

mysql> select *from zasob where rodzaj='jedzenie';
+----------+----------+--------+-------+----------------+----------+
| idZasobu | nazwa    | waga   | ilosc | dataPozyskania | rodzaj   |
+----------+----------+--------+-------+----------------+----------+
|        1 | kokos    |   2.00 |     3 | 2007-07-23     | jedzenie |
|        3 | kokos    |   4.00 |     1 | 2004-09-03     | jedzenie |
|        4 | kokos    |   7.00 |     2 | 2010-10-13     | jedzenie |
|        5 | banan    |   2.00 |    12 | 2015-11-09     | jedzenie |
|        6 | figa     |   1.00 |    30 | 2001-12-14     | jedzenie |
|        7 | krokodyl | 100.00 |     1 | 2005-07-14     | jedzenie |
|        8 | bataty   |   1.00 |    30 | 2002-07-01     | jedzenie |
|        9 | opos     |  12.00 |     2 | 2006-08-01     | jedzenie |
|       28 | banan    |   1.00 |     7 | 2008-08-21     | jedzenie |
+----------+----------+--------+-------+----------------+----------+
9 rows in set (0.00 sec)

mysql> select *from ekwipunek where idKreatury in ('1','3','5');
+-------------+------------+----------+-------+
| idEkwipunku | idKreatury | idZasobu | ilosc |
+-------------+------------+----------+-------+
|           1 |          1 |        1 |     2 |
|           2 |          1 |       10 |     1 |
|           3 |          1 |       14 |     3 |
|           4 |          1 |       15 |    53 |
|           5 |          1 |        2 |     3 |
|           8 |          1 |       23 |     1 |
|           9 |          1 |       18 |     1 |
|          11 |          3 |       17 |     1 |
|          19 |          5 |       17 |     2 |
|          24 |          5 |        2 |     2 |
|          25 |          5 |       21 |    50 |
|          26 |          5 |       16 |     1 |
+-------------+------------+----------+-------+
12 rows in set (0.00 sec)

mysql> select *from kreatura;
+------------+----------------------------+---------+------------+------+--------+
| idKreatury | nazwa                      | rodzaj  | dataUr     | waga | udzwig |
+------------+----------------------------+---------+------------+------+--------+
|          1 | Bjorn                      | wiking  | 1670-04-01 |   99 |     80 |
|          2 | Brutal                     | wiking  | 1672-12-24 |  120 |     85 |
|          3 | Khorad                     | wiking  | 1671-07-15 |  105 |     81 |
|          4 | Birgun                     | wiking  | 1675-05-11 |   88 |     66 |
|          5 | Defgard                    | wiking  | 1674-07-05 |  100 |     72 |
|          6 | Astrid                     | wiking  | 1677-08-18 |   75 |     49 |
|          7 | Ibra                       | wiking  | 1674-02-03 |  105 |     87 |
|          8 | Bjolkolur                  | wiking  | 1676-03-30 |  110 |     93 |
|          9 | Nemo                       | ryba    | 1677-10-02 |    1 |      1 |
|         10 | Loko                       | waz     | 1677-10-05 |    3 |      4 |
|         11 | Drozd                      | ptak    | 1675-07-07 |    2 |      1 |
|         12 | Ara                        | ptak    | 1676-05-05 |    2 |      1 |
|         13 | Szczeki                    | ryba    | 1674-04-06 | 2100 |    600 |
|         14 | Tesciowa                   | wiedzma | 1655-10-01 |   65 |     40 |
|         15 | Tiki                       | malpa   | 1672-08-08 |   32 |     25 |
|         16 | Dziadek                    | wiking  | 1645-01-23 |   54 |    100 |
|         17 | sztuczna szczeka tesciowej | wiedzma | 1680-08-13 |    2 |      1 |
|         18 | Tesciowa dziadka           | wiedzma | 1630-04-30 |   78 |     12 |
|        100 | Babajaga                   | wiedzma | 1000-01-01 |   20 |   1000 |
+------------+----------------------------+---------+------------+------+--------+
19 rows in set (0.00 sec)
