mysql> use zurynskip
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

   
                             
mysql> ;select *from izba
ERROR:
No query specified

    -> ;
+---------------+------------+--------+----------+------------+
| adres_budynku | nazwa_izby | metraz | kolor    | wlasciciel |
+---------------+------------+--------+----------+------------+
| tesciowej5    | spizarnia  |    300 | czerwony |          1 |
+---------------+------------+--------+----------+------------+
1 row in set (0.00 sec)


mysql> create table przetwory (id_przetworu INT PRIMARY KEY,rok_produkcji YEAR NOT NULL DEFAULT(YEAR(1654-01-01)),id_wykonaw
 'papryczkachilli',id_konsumenta INT,FOREIGN KEY(id_konsumenta) REFERENCES postac(id_postaci));
Query OK, 0 rows affected (0.04 sec)

mysql> select *from przetwory;
Empty set (0.00 sec)

mysql> select *from postac;
+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 |
|          3 | Drozd    | ptak    | 1410-06-17 |  612 |
+------------+----------+---------+------------+------+
3 rows in set (0.00 sec)


mysql> insert into przetwory (id_przetworu,rok_produkcji,id_wykonawcy,zawartosc,id_konsumenta) VALUES ('1','1999','1','bigos
Query OK, 1 row affected (0.00 sec)

mysql> select *from przetwory;
+--------------+---------------+--------------+-----------+-----------------+---------------+
| id_przetworu | rok_produkcji | id_wykonawcy | zawartosc | dodatek         | id_konsumenta |
+--------------+---------------+--------------+-----------+-----------------+---------------+
|            1 |          1999 |            1 | bigos     | papryczkachilli |             3 |
+--------------+---------------+--------------+-----------+-----------------+---------------+
1 row in set (0.01 sec)

mysql> insert into postac (nazwa) VALUES ('wiking1','wiking2','wiking3','wiking4','wiking5');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into postac (nazwa) VALUES ('wiking1');
Query OK, 1 row affected (0.00 sec)

mysql> insert into postac (nazwa) VALUES ('wiking2');
Query OK, 1 row affected (0.00 sec)

mysql> insert into postac (nazwa) VALUES ('wiking3');
Query OK, 1 row affected (0.01 sec)

mysql> insert into postac (nazwa) VALUES ('wiking4');
Query OK, 1 row affected (0.00 sec)

mysql> insert into postac (nazwa) VALUES ('wiking5');
Query OK, 1 row affected (0.01 sec)


mysql> select *from postac
    -> ;
+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 |
|          3 | Drozd    | ptak    | 1410-06-17 |  612 |
|          7 | wiking1  | NULL    | NULL       | NULL |
|          8 | wiking2  | NULL    | NULL       | NULL |
|          9 | wiking3  | NULL    | NULL       | NULL |
|         10 | wiking4  | NULL    | NULL       | NULL |
|         11 | wiking5  | NULL    | NULL       | NULL |
+------------+----------+---------+------------+------+
8 rows in set (0.00 sec)



mysql> create table statek (nazwa_statku VARCHAR(40) PRIMARY KEY,rodzaj_statku ENUM('twardy','miekki'),data_wodowania DATE,m
Query OK, 0 rows affected (0.03 sec)

mysql> Insert into statek (nazwa_statku,rodzaj_statku,data_wodowania,max_ladownosc) VALUES ('mandarybka','twardy','2022.01.0
Query OK, 1 row affected (0.01 sec)

mysql> Insert into statek (nazwa_statku,rodzaj_statku,data_wodowania,max_ladownosc) VALUES ('scuttleship','miekki','2022.01.
Query OK, 1 row affected (0.01 sec)

mysql> select *from statek;
+--------------+---------------+----------------+---------------+
| nazwa_statku | rodzaj_statku | data_wodowania | max_ladownosc |
+--------------+---------------+----------------+---------------+
| mandarybka   | twardy        | 2022-01-01     |           700 |
| scuttleship  | miekki        | 2022-01-01     |          1700 |
+--------------+---------------+----------------+---------------+
2 rows in set (0.00 sec)

mysql> alter table postac add funkcja VARCHAR (40);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update postac set funkcja='kapitan' WHERE id_postaci ='1';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from postac;
+------------+----------+---------+------------+------+---------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja |
+------------+----------+---------+------------+------+---------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 | kapitan |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 | NULL    |
|          3 | Drozd    | ptak    | 1410-06-17 |  612 | NULL    |
|          7 | wiking1  | NULL    | NULL       | NULL | NULL    |
|          8 | wiking2  | NULL    | NULL       | NULL | NULL    |
|          9 | wiking3  | NULL    | NULL       | NULL | NULL    |
|         10 | wiking4  | NULL    | NULL       | NULL | NULL    |
|         11 | wiking5  | NULL    | NULL       | NULL | NULL    |
+------------+----------+---------+------------+------+---------+
8 rows in set (0.00 sec)

mysql> alter table statek add zaloga INT;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> alter table postac add statkowicze INT;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> select *from statek;
+--------------+---------------+----------------+---------------+--------+
| nazwa_statku | rodzaj_statku | data_wodowania | max_ladownosc | zaloga |
+--------------+---------------+----------------+---------------+--------+
| mandarybka   | twardy        | 2022-01-01     |           700 |   NULL |
| scuttleship  | miekki        | 2022-01-01     |          1700 |   NULL |
+--------------+---------------+----------------+---------------+--------+
2 rows in set (0.00 sec)

mysql> select *from postac;
+------------+----------+---------+------------+------+---------+-------------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | statkowicze |
+------------+----------+---------+------------+------+---------+-------------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 | kapitan |        NULL |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 | NULL    |        NULL |
|          3 | Drozd    | ptak    | 1410-06-17 |  612 | NULL    |        NULL |
|          7 | wiking1  | NULL    | NULL       | NULL | NULL    |        NULL |
|          8 | wiking2  | NULL    | NULL       | NULL | NULL    |        NULL |
|          9 | wiking3  | NULL    | NULL       | NULL | NULL    |        NULL |
|         10 | wiking4  | NULL    | NULL       | NULL | NULL    |        NULL |
|         11 | wiking5  | NULL    | NULL       | NULL | NULL    |        NULL |
+------------+----------+---------+------------+------+---------+-------------+
8 rows in set (0.00 sec)




mysql> alter table postac ADD (nazwa_statku VARCHAR(40), FOREIGN KEY(nazwa_statku) REFERENCES statek(nazwa_statku));
Query OK, 8 rows affected (0.05 sec)
Records: 8  Duplicates: 0  Warnings: 0


mysql> alter table statek drop column zaloga;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table statek add zaloga VARCHAR(40);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> select *from statek;
+--------------+---------------+----------------+---------------+--------+
| nazwa_statku | rodzaj_statku | data_wodowania | max_ladownosc | zaloga |
+--------------+---------------+----------------+---------------+--------+
| mandarybka   | twardy        | 2022-01-01     |           700 | NULL   |
| scuttleship  | miekki        | 2022-01-01     |          1700 | NULL   |
+--------------+---------------+----------------+---------------+--------+
2 rows in set (0.00 sec)


                               
mysql> select *from postac;
+------------+----------+---------+------------+------+---------+--------------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | nazwa_statku |
+------------+----------+---------+------------+------+---------+--------------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 | kapitan | NULL         |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 | NULL    | NULL         |
|          3 | Drozd    | ptak    | 1410-06-17 |  612 | NULL    | NULL         |
|          7 | wiking1  | NULL    | NULL       | NULL | NULL    | NULL         |
|          8 | wiking2  | NULL    | NULL       | NULL | NULL    | NULL         |
|          9 | wiking3  | NULL    | NULL       | NULL | NULL    | NULL         |
|         10 | wiking4  | NULL    | NULL       | NULL | NULL    | NULL         |
|         11 | wiking5  | NULL    | NULL       | NULL | NULL    | NULL         |
+------------+----------+---------+------------+------+---------+--------------+
8 rows in set (0.01 sec)

                            
mysql> update postac set nazwa_statku='mandarybka' WHERE id_postaci='1';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update postac set nazwa_statku='mandarybka' WHERE id_postaci='3';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='7';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='8';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='9';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='10';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='11';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> insert into postac (nazwa) VALUES ('wiking4');
    -> mysql> update postac set (data_ur=1654.01.02) where nazwa='bjorn';
mysql> insert into postac (nazwa) VALUES ('wiking5');



    '> mysql> insert into postac (nazwa) VALUES ('wiking1');
    '> Query OK, 1 row affected (0.00 sec)
    '>
    '> mysql> insert into postac (nazwa) VALUES ('wiking2');
    '> Query OK, 1 row affected (0.00 sec)
    '>
    '> mysql> insert into postac (nazwa) VALUES ('wiking3');
    '> Query OK, 1 row affected (0.01 sec)
    '>
    '> mysql> insert into postac (nazwa) VALUES ('wiking4');
    '> Query OK, 1 row affected (0.00 sec)
    '>
-    '> mysql> insert into postac (nazwa) VALUES ('wiking5');
    '> Query OK, 1 row affected (0.01 sec)
  
   
mysql> select *from postac
    ->' at line 1
mysql> +------------+----------+---------+------------+------+
    -> | id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
    -> +------------+----------+---------+------------+------+
    -> |          1 | Bjorn    | wiking  | 1991-01-20 |   31 |
    -> |          2 | Tesciowa | kobieta | 1936-01-15 |   88 |
    -> |          3 | Drozd    | ptak    | 1410-06-17 |  612 |
    -> |          7 | wiking1  | NULL    | NULL       | NULL |
    -> |          8 | wiking2  | NULL    | NULL       | NULL |
    -> |          9 | wiking3  | NULL    | NULL       | NULL |
    -> |         10 | wiking4  | NULL    | NULL       | NULL |
    -> |         11 | wiking5  | NULL    | NULL       | NULL |
    -> +------------+----------+---------+------------+------+
    -> 8 rows in set (0.00 sec)
 
  
    
mysql> create table statek (nazwa_statku INT PRIMA' at line 1
mysql> Query OK, 0 rows affected (0.01 sec)
    ->
    -> mysql> create table statek (nazwa_statku VARCHAR(40) PRIMARY KEY,rodzaj_statku ENUM('t                               wardy',
    -> Query OK, 0 rows affected (0.03 sec)
    ->
    -> mysql> Insert into statek (nazwa_statku,rodzaj_statku,data_wodowania,max_ladownosc) VA                               LUES ('
    '> Query OK, 1 row affected (0.01 sec)
    '>
    '> mysql> Insert into statek (nazwa_statku,rodzaj_statku,data_wodowania,max_ladownosc) VA                               LUES ('
    -> Query OK, 1 row affected (0.01 sec)
    ->
    -> mysql> select *from statek;


mysql> create table statek (nazwa_statku V' at line 1
mysql> +--------------+---------------+----------------+---------------+
    -> | nazwa_statku | rodzaj_statku | data_wodowania | max_ladownosc |
    -> +--------------+---------------+----------------+---------------+
    -> | mandarybka   | twardy        | 2022-01-01     |           700 |
    -> | scuttleship  | miekki        | 2022-01-01     |          1700 |
    -> +--------------+---------------+----------------+---------------+
    -> 2 rows in set (0.00 sec)
    ->
    -> mysql> alter table postac add funkcja VARCHAR (40);

mysql> Query OK, 0 rows affected (0.02 sec)
    -> Records: 0  Duplicates: 0  Warnings: 0
    ->
     -> mysql> update postac set (funkcja='kapitan') WHERE nazwa='bjorn'
   

Records: 0  Duplicates: 0  Warnings: 0




mysql> +------------+----------+---------+------------+------+---------+
    -> | id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja |
    -> +------------+----------+---------+------------+------+---------+
    -> |          1 | Bjorn    | wiking  | 1991-01-20 |   31 | kapitan |
    -> |          2 | Tesciowa | kobieta | 1936-01-15 |   88 | NULL    |
    -> |          3 | Drozd    | ptak    | 1410-06-17 |  612 | NULL    |
    -> |          7 | wiking1  | NULL    | NULL       | NULL | NULL    |
    -> |          8 | wiking2  | NULL    | NULL       | NULL | NULL    |
    -> |          9 | wiking3  | NULL    | NULL       | NULL | NULL    |
    -> |         10 | wiking4  | NULL    | NULL       | NULL | NULL    |
    -> |         11 | wiking5  | NULL    | NULL       | NULL | NULL    |
4    -> +------------+----------+---------+------------+------+---------+
    -> 8 rows in set (0.00 sec)
    ->
    

mysql> Query OK, 0 rows affected (0.02 sec)
     -> Records: 0  Duplicates: 0  Warnings: 0
    ->
    -> mysql> alter table postac add statkowicze INT, FOREIGN KEY(statkowicze) REFERENCES st                               atek(zal
                               'Query OK, 0 rows affected (0.02                                sec)
Records: 0  Duplicates: 0  Warnings: 0

mys' at line 1
    -> mysql> alter table postac add statkowicze INT;
eERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds                                to your MySQL server version for the right syntax to use near 'the manual that corresponds t
mysql> alter table postac add statkowicze INT' at line 1
mysql> Query OK, 0 rows affected (0.04 sec)
    -> Records: 0  Duplicates: 0  Warnings: 0
    ->
s    -> mysql> alter table add FOREIGN KEY statkowicze;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.04                                sec)
Records: 0  Duplicates: 0  Warnings: 0

mys' at line 1
mysql> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corres                               ponds t
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near 'ERROR 1064 (42000): You have an                                error in your SQL syntax' at line 1
    -> mysql> alter table postac add statkowicze INT, FOREIGN KEY(statkowicze) REFERENCES sta                               tek(zal
    -> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corres                               ponds t
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near 'the manual that corresponds t
mysql> alter table postac add statkowicze INT, FOR' at line 1
    -> mysql> alter table postac add statkowicze INT,FOREIGN KEY(statkowicze) REFERENCES stat                               ek(zalo
    -> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corres                               ponds t
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near 'the manual that corresponds t
mysql> alter table postac add statkowicze INT,FORE' at line 1
    -> mysql> alter table postac add (statkowicze INT,FOREIGN KEY(statkowicze) REFERENCES sta                               tek(zal
    -> ERROR 1060 (42S21): Duplicate column name 'statkowicze'
     -> mysql> alter table postac alter statkowicze add FOREIGN KEY(statkowicze) REFERENCES s                               tatek(za
    -> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corres                               ponds t
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near 'the manual that corresponds t
mysql> alter table postac add (statkowicze INT,FOR' at line 1
    -> mysql> select *from statek;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near 'the manual that corresponds t
mysql> select *from statek' at line 1
mysql> +--------------+---------------+----------------+---------------+--------+
    -> | nazwa_statku | rodzaj_statku | data_wodowania | max_ladownosc | zaloga |
    -> +--------------+---------------+----------------+---------------+--------+
    -> | mandarybka   | twardy        | 2022-01-01     |           700 |   NULL |
    -> | scuttleship  | miekki        | 2022-01-01     |          1700 |   NULL |
    -> +--------------+---------------+----------------+---------------+--------+
    -> 2 rows in set (0.00 sec)
    ->
    -> mysql> select *from postac;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near '+--------------+---------------                               +----------------+---------------+--------+
| naz' at line 1
mysql> +------------+----------+---------+------------+------+---------+-------------+
    -> | id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | statkowicze |
    -> +------------+----------+---------+------------+------+---------+-------------+
    -> |          1 | Bjorn    | wiking  | 1991-01-20 |   31 | kapitan |        NULL |
    -> |          2 | Tesciowa | kobieta | 1936-01-15 |   88 | NULL    |        NULL |
    -> |          3 | Drozd    | ptak    | 1410-06-17 |  612 | NULL    |        NULL |
    -> |          7 | wiking1  | NULL    | NULL       | NULL | NULL    |        NULL |
    -> |          8 | wiking2  | NULL    | NULL       | NULL | NULL    |        NULL |
    -> |          9 | wiking3  | NULL    | NULL       | NULL | NULL    |        NULL |
    -> |         10 | wiking4  | NULL    | NULL       | NULL | NULL    |        NULL |
    -> |         11 | wiking5  | NULL    | NULL       | NULL | NULL    |        NULL |
    -> +------------+----------+---------+------------+------+---------+-------------+
    -> 8 rows in set (0.00 sec)
    ->
e   
i    -> mysql> alter table postac add statkowicze INT,FOREIGN KEY(statkowicze) REFERENCE                                            S statek(zaloga);
 'Query OK, 0 rows affected (0.35                                sec)
Records: 0  Duplicates: 0  Warnings: 0


    -> mysql> alter table postac ADD (nazwa_statku VARCHAR(40), FOREIGN KEY(nazwa_statku) REF                               ERENCES
    -> Query OK, 8 rows affected (0.05 sec)
    -> Records: 8  Duplicates: 0  Warnings: 0
    ->
=    -> mysql> insert into statek (zaloga) VALUES ('3');


 
  
    
  
   
    -
    -> mysql> update postac set nazwa_statku='mandarybka' WHERE id_postaci='1';
mysql> Query OK, 1 row affected (0.00 sec)
    -> Rows matched: 1  Changed: 1  Warnings: 0

    -> mysql> update postac set nazwa_statku='mandarybka' WHERE id_postaci='3';
Query OK, 1 row affected (0.00                                sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> Query OK, 1 row affected (0.00 sec)
    -> Rows matched: 1  Changed: 1  Warnings: 0
    ->
    -> mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='7';
Query OK, 1 row affected (0.00sec)
Rows matched: 1  Changed: 1  Warnings: 0

my' at line 1
mysql> Query OK, 1 row affected (0.01 sec)
    -> Rows matched: 1  Changed: 1  Warnings: 0
    ->
    -> mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='8';
Query OK, 1 row affected (0.01                                sec)
Rows matched: 1  Changed: 1  Warnings: 0

my' at line 1
mysql> Query OK, 1 row affected (0.01 sec)
    -> Rows matched: 1  Changed: 1  Warnings: 0
    ->
    -> mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='9';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.01                                sec)
Rows matched: 1  Changed: 1  Warnings: 0

my' at line 1
mysql> Query OK, 1 row affected (0.00 sec)
    -> Rows matched: 1  Changed: 1  Warnings: 0
    ->
    -> mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='10';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.00                                sec)
Rows matched: 1  Changed: 1  Warnings: 0

my' at line 1
mysql> Query OK, 1 row affected (0.00 sec)
    -> Rows matched: 1  Changed: 1  Warnings: 0
    ->
    -> mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='11';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.00                                sec)
Rows matched: 1  Changed: 1  Warnings: 0

my' at line 1
mysql> Query OK, 1 row affected (0.01 sec)
    -> Rows matched: 1  Changed: 1  Warnings: 0
    ->
    -> mysql> select *from izba;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.01                                sec)
Rows matched: 1  Changed: 1  Warnings: 0

my' at line 1
mysql> +---------------+------------+--------+----------+------------+
    -> | adres_budynku | nazwa_izby | metraz | kolor    | wlasciciel |
    -> +---------------+------------+--------+----------+------------+
    -> | tesciowej5    | spizarnia  |    300 | czerwony |          1 |
    -> +---------------+------------+--------+----------+------------+
    -> 1 row in set (0.00 sec)
    ->
    -> mysql> delete from izba where adres_budynku=tesciowej5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near '+---------------+------------+-                               -------+----------+------------+
| adres_budynku ' at line 1
mysql> ERROR 1054 (42S22): Unknown column 'tesciowej5' in 'where clause'
    -> mysql> delete from izba where adres_budynku='tesciowej5';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near 'ERROR 1054 (42S22): Unknown col                               umn 'tesciowej5' in 'where clause'
mysql> delete ' at line 1
mysql> Query OK, 1 row affected (0.00 sec)
    ->
    -> mysql> select *from izba;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.00                                sec)

mysql> select *from izba' at line 1
mysql> Empty set (0.00 sec)
    ->
    -> mysql> drop table izba;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near 'Empty set (0.00 sec)

mysql> drop table izba' at line 1
mysql> Query OK, 0 rows affected (0.02 sec)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds t                               o your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.02                                sec)' at line 1
mysql> select *from postac;
+------------+----------+---------+------------+------+---------+--------------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | nazwa_statku |
+------------+----------+---------+------------+------+---------+--------------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 | kapitan | mandarybka   |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 | NULL    | NULL         |
|          3 | Drozd    | ptak    | 1410-06-17 |  612 | NULL    | mandarybka   |
|          7 | wiking1  | NULL    | NULL       | NULL | NULL    | scuttleship  |
|          8 | wiking2  | NULL    | NULL       | NULL | NULL    | scuttleship  |
|          9 | wiking3  | NULL    | NULL       | NULL | NULL    | scuttleship  |
|         10 | wiking4  | NULL    | NULL       | NULL | NULL    | scuttleship  |
|         11 | wiking5  | NULL    | NULL       | NULL | NULL    | scuttleship  |
+------------+----------+---------+------------+------+---------+--------------+
8 rows in set (0.01 sec)

mysql> delete from postac where id_postaci= '11';
Query OK, 1 row affected (0.01 sec)

mysql> delete from postac where id_postaci= '10';
Query OK, 1 row affected (0.00 sec)

mysql> select *from postac;
+------------+----------+---------+------------+------+---------+--------------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | nazwa_statku |
+------------+----------+---------+------------+------+---------+--------------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 | kapitan | mandarybka   |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 | NULL    | NULL         |
|          3 | Drozd    | ptak    | 1410-06-17 |  612 | NULL    | mandarybka   |
|          7 | wiking1  | NULL    | NULL       | NULL | NULL    | scuttleship  |
|          8 | wiking2  | NULL    | NULL       | NULL | NULL    | scuttleship  |
|          9 | wiking3  | NULL    | NULL       | NULL | NULL    | scuttleship  |
+------------+----------+---------+------------+------+---------+--------------+
6 rows in set (0.00 sec)

mysql> alter table postac drop primary key;
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must                                be defined as a key
mysql> mysql
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL serve             r version for the right syntax to use near '' at line 1
mysql> show create table postac;
+--------+-----------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             --------------+
| Table  | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
+--------+-----------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             --------------+
| postac | CREATE TABLE `postac` (
  `id_postaci` int NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(40) DEFAULT NULL,
  `rodzaj` enum('wiking','ptak','kobieta') DEFAULT NULL,
  `data_ur` date DEFAULT NULL,
  `wiek` int unsigned DEFAULT NULL,
  `funkcja` varchar(40) DEFAULT NULL,
  `nazwa_statku` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id_postaci`),
  KEY `nazwa_statku` (`nazwa_statku`),
  CONSTRAINT `postac_ibfk_1` FOREIGN KEY (`nazwa_statku`) REFERENCES `statek` (`nazwa_statku`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------+-----------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             --------------+
1 row in set (0.00 sec)

mysql> alter table postac drop foreign key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL serve             r version for the right syntax to use near '' at line 1
mysql> alter table postac drop foreign key nazwa_statku;
ERROR 1091 (42000): Can't DROP 'nazwa_statku'; check that column/key exists
mysql> alter table postac drop foreign key postac_ibfk_1;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table postac;
+--------+-----------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             -----------------------------+
| Table  | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
+--------+-----------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             -----------------------------+
| postac | CREATE TABLE `postac` (
  `id_postaci` int NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(40) DEFAULT NULL,
  `rodzaj` enum('wiking','ptak','kobieta') DEFAULT NULL,
  `data_ur` date DEFAULT NULL,
  `wiek` int unsigned DEFAULT NULL,
  `funkcja` varchar(40) DEFAULT NULL,
  `nazwa_statku` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id_postaci`),
  KEY `nazwa_statku` (`nazwa_statku`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------+-----------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             ---------------------------------------------------------------------------------------------------------------             -----------------------------+
1 row in set (0.00 sec)

mysql> alter table postac drop primary key;
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a k             ey
mysql> mysql> alter table postac drop primary key id_postaci;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'keyary key id_postaci' at line 1
mysql> alter table postac drop primary key id_postaci;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id_postaci' at line 1
mysql>  alter table postac ADD (nazwa_statku VARCHAR(40), FOREIGN KEY(nazwa_statku) REFERENCES statek(nazwa_statku);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table postac ADD (nazwa_statku VARCHAR(40), FOREIGN KEY(nazwa_statku) REFERENCES statek(nazwa_statku);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table postac ADD (nazwa_statku VARCHAR(40), FOREIGN KEY(nazwa_statku) REFERENCES statek(nazwa_statku);^C
mysql> alter table postac ADD (nazwa_statku VARCHAR(40), FOREIGN KEY(nazwa_statku) REF                               ERENCES
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'REF                               ERENCES' at line 1
mysql> alter table postac ADD (nazwa_statku VARCHAR(40), FOREIGN KEY(nazwa_statku) REFERENCES statek(nazwa_statku));
ERROR 1060 (42S21): Duplicate column name 'nazwa_statku'
mysql> alter table postac drop column nazwa_statku;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from postac;
+------------+----------+---------+------------+------+---------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja |
+------------+----------+---------+------------+------+---------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 | kapitan |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 | NULL    |
|          3 | Drozd    | ptak    | 1410-06-17 |  612 | NULL    |
|          7 | wiking1  | NULL    | NULL       | NULL | NULL    |
|          8 | wiking2  | NULL    | NULL       | NULL | NULL    |
|          9 | wiking3  | NULL    | NULL       | NULL | NULL    |
+------------+----------+---------+------------+------+---------+
6 rows in set (0.00 sec)

mysql> alter table postac ADD (nazwa_statku VARCHAR(40), FOREIGN KEY(nazwa_statku) REFERENCES statek(nazwa_statku));
Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select *from postac;
+------------+----------+---------+------------+------+---------+--------------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | nazwa_statku |
+------------+----------+---------+------------+------+---------+--------------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 | kapitan | NULL         |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 | NULL    | NULL         |
|          3 | Drozd    | ptak    | 1410-06-17 |  612 | NULL    | NULL         |
|          7 | wiking1  | NULL    | NULL       | NULL | NULL    | NULL         |
|          8 | wiking2  | NULL    | NULL       | NULL | NULL    | NULL         |
|          9 | wiking3  | NULL    | NULL       | NULL | NULL    | NULL         |
+------------+----------+---------+------------+------+---------+--------------+
6 rows in set (0.00 sec)

mysql> Query OK, 1 row affected (0.00 sec) Rows matched: 1  Changed: 1  Warnings: 0  mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='11';update postac set nazwa_statku='scuttleship' WHERE id_postaci='11';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.00 sec) Rows matched: 1  Changed: 1  Warnings: 0  my' at line 1
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='1';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='3';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='7';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='8';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update postac set nazwa_statku='scuttleship' WHERE id_postaci='9';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> show create table
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show izba;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'izba' at line 1
mysql> show table izba;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'izba' at line 1
mysql> show create table walizka;
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| walizka | CREATE TABLE `walizka` (
  `id_walizki` int NOT NULL AUTO_INCREMENT,
  `pojemnosc` int unsigned DEFAULT NULL,
  `kolor` enum('rozowy','czerwony','teczowy','zolty') DEFAULT 'rozowy',
  `id_wlasciciela` int DEFAULT NULL,
  PRIMARY KEY (`id_walizki`),
  KEY `id_wlasciciela` (`id_wlasciciela`),
  CONSTRAINT `walizka_ibfk_1` FOREIGN KEY (`id_wlasciciela`) REFERENCES `postac` (`id_postaci`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table walizka drop constraint walizka_ibfk1
    -> ;
ERROR 3940 (HY000): Constraint 'walizka_ibfk1' does not exist.
mysql> show create table postac;
+--------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
+--------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| postac | CREATE TABLE `postac` (
  `id_postaci` int NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(40) DEFAULT NULL,
  `rodzaj` enum('wiking','ptak','kobieta') DEFAULT NULL,
  `data_ur` date DEFAULT NULL,
  `wiek` int unsigned DEFAULT NULL,
  `funkcja` varchar(40) DEFAULT NULL,
  `nazwa_statku` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id_postaci`),
  KEY `nazwa_statku` (`nazwa_statku`),
  CONSTRAINT `postac_ibfk_1` FOREIGN KEY (`nazwa_statku`) REFERENCES `statek` (`nazwa_statku`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> describe postac;
+--------------+---------------------------------+------+-----+---------+----------------+
| Field        | Type                            | Null | Key | Default | Extra          |
+--------------+---------------------------------+------+-----+---------+----------------+
| id_postaci   | int                             | NO   | PRI | NULL    | auto_increment |
| nazwa        | varchar(40)                     | YES  |     | NULL    |                |
| rodzaj       | enum('wiking','ptak','kobieta') | YES  |     | NULL    |                |
| data_ur      | date                            | YES  |     | NULL    |                |
| wiek         | int unsigned                    | YES  |     | NULL    |                |
| funkcja      | varchar(40)                     | YES  |     | NULL    |                |
| nazwa_statku | varchar(40)                     | YES  | MUL | NULL    |                |
+--------------+---------------------------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> alter table postac Modify id_postaci INT NOT NULL;
ERROR 1833 (HY000): Cannot change column 'id_postaci': used in a foreign key constraint 'walizka_ibfk_1' of table 'zurynskip.walizka'
mysql> show create table walizka;
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| walizka | CREATE TABLE `walizka` (
  `id_walizki` int NOT NULL AUTO_INCREMENT,
  `pojemnosc` int unsigned DEFAULT NULL,
  `kolor` enum('rozowy','czerwony','teczowy','zolty') DEFAULT 'rozowy',
  `id_wlasciciela` int DEFAULT NULL,
  PRIMARY KEY (`id_walizki`),
  KEY `id_wlasciciela` (`id_wlasciciela`),
  CONSTRAINT `walizka_ibfk_1` FOREIGN KEY (`id_wlasciciela`) REFERENCES `postac` (`id_postaci`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table walizka drop foreign key walizka_ibfk_1;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table postac Modify id_postaci INT NOT NULL;
ERROR 1833 (HY000): Cannot change column 'id_postaci': used in a foreign key constraint 'przetwory_ibfk_1' of table 'zurynskip.przetwory'
mysql> show create table przetwory;
+-----------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
+-----------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| przetwory | CREATE TABLE `przetwory` (
  `id_przetworu` int NOT NULL,
  `rok_produkcji` year NOT NULL DEFAULT (year(((1654 - 1) - 1))),
  `id_wykonawcy` int DEFAULT NULL,
  `zawartosc` varchar(40) DEFAULT NULL,
  `dodatek` varchar(50) DEFAULT 'papryczkachilli',
  `id_konsumenta` int DEFAULT NULL,
  PRIMARY KEY (`id_przetworu`),
  KEY `id_wykonawcy` (`id_wykonawcy`),
  KEY `id_konsumenta` (`id_konsumenta`),
  CONSTRAINT `przetwory_ibfk_1` FOREIGN KEY (`id_wykonawcy`) REFERENCES `postac` (`id_postaci`),
  CONSTRAINT `przetwory_ibfk_2` FOREIGN KEY (`id_konsumenta`) REFERENCES `postac` (`id_postaci`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table przetwory drop foreign key przetwory_ibfk_1;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table przetwory drop foreign key przetwory_ibfk_2;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table postac Modify id_postaci INT NOT NULL;
Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> alter table postac drop primary key;
Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> alter table postac add pesel INT(11) PRIMARY KEY;
ERROR 1062 (23000): Duplicate entry '0' for key 'postac.PRIMARY'
mysql> alter table postac add pesel VARCHAR(11) PRIMARY KEY;
ERROR 1062 (23000): Duplicate entry '' for key 'postac.PRIMARY'
mysql> alter table postac add pesel VARCHAR(11);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table postac ADD PRIMARY KEY (pesel);
ERROR 1138 (22004): Invalid use of NULL value
mysql> show create table postac;
+--------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
+--------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| postac | CREATE TABLE `postac` (
  `id_postaci` int NOT NULL,
  `nazwa` varchar(40) DEFAULT NULL,
  `rodzaj` enum('wiking','ptak','kobieta') DEFAULT NULL,
  `data_ur` date DEFAULT NULL,
  `wiek` int unsigned DEFAULT NULL,
  `funkcja` varchar(40) DEFAULT NULL,
  `nazwa_statku` varchar(40) DEFAULT NULL,
  `pesel` varchar(11) DEFAULT NULL,
  KEY `nazwa_statku` (`nazwa_statku`),
  CONSTRAINT `postac_ibfk_1` FOREIGN KEY (`nazwa_statku`) REFERENCES `statek` (`nazwa_statku`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select *from postac;
+------------+----------+---------+------------+------+---------+--------------+-------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | nazwa_statku | pesel |
+------------+----------+---------+------------+------+---------+--------------+-------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 | kapitan | scuttleship  | NULL  |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 | NULL    | NULL         | NULL  |
|          3 | Drozd    | ptak    | 1410-06-17 |  612 | NULL    | scuttleship  | NULL  |
|          7 | wiking1  | NULL    | NULL       | NULL | NULL    | scuttleship  | NULL  |
|          8 | wiking2  | NULL    | NULL       | NULL | NULL    | scuttleship  | NULL  |
|          9 | wiking3  | NULL    | NULL       | NULL | NULL    | scuttleship  | NULL  |
+------------+----------+---------+------------+------+---------+--------------+-------+
6 rows in set (0.00 sec)

mysql> alter table postac ADD PRIMARY KEY (pesel);
ERROR 1138 (22004): Invalid use of NULL value
mysql> alter table postac MODIFY pesel NOT NULL DEFAULT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOT NULL DEFAULT' at line 1
mysql> alter table postac MODIFY pesel VARCHAR(11) NOT NULL DEFAULT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table postac drop column pesel;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table postac add column pesel VARCHAR(11) NOT NULL;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table postac ADD PRIMARY KEY (pesel);
ERROR 1062 (23000): Duplicate entry '' for key 'postac.PRIMARY'
mysql> alter table postac auto_increment = 1;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table postac ADD PRIMARY KEY (pesel);
ERROR 1062 (23000): Duplicate entry '' for key 'postac.PRIMARY'
mysql> show create table postac;
+--------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
+--------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| postac | CREATE TABLE `postac` (
  `id_postaci` int NOT NULL,
  `nazwa` varchar(40) DEFAULT NULL,
  `rodzaj` enum('wiking','ptak','kobieta') DEFAULT NULL,
  `data_ur` date DEFAULT NULL,
  `wiek` int unsigned DEFAULT NULL,
  `funkcja` varchar(40) DEFAULT NULL,
  `nazwa_statku` varchar(40) DEFAULT NULL,
  `pesel` varchar(11) NOT NULL,
  KEY `nazwa_statku` (`nazwa_statku`),
  CONSTRAINT `postac_ibfk_1` FOREIGN KEY (`nazwa_statku`) REFERENCES `statek` (`nazwa_statku`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table postac ADD PRIMARY KEY (pesel);
ERROR 1062 (23000): Duplicate entry '' for key 'postac.PRIMARY'
mysql> alter table postac ADD PRIMARY KEY pesel;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table postac ADD PRIMARY KEY pesel;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table postac ADD PRIMARY KEY (pesel);
ERROR 1062 (23000): Duplicate entry '' for key 'postac.PRIMARY'
mysql> alter table postac drop column pesel;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table postac add column pesel VARCHAR(11) NOT NULL;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table postac ADD PRIMARY KEY (pesel);
ERROR 1062 (23000): Duplicate entry '' for key 'postac.PRIMARY'
mysql> alter table postac drop column pesel;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table postac add column pesel VARCHAR(11) NOT NULL AUTO_INCREMENT PRIMARY KEY;
ERROR 1063 (42000): Incorrect column specifier for column 'pesel'
mysql> alter table postac add column pesel VARCHAR(11) NOT NULL AUTO_INCREMENT PRIMARY KEY;
ERROR 1063 (42000): Incorrect column specifier for column 'pesel'
mysql> select *from postac;
+------------+----------+---------+------------+------+---------+--------------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | nazwa_statku |
+------------+----------+---------+------------+------+---------+--------------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 | kapitan | scuttleship  |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 | NULL    | NULL         |
|          3 | Drozd    | ptak    | 1410-06-17 |  612 | NULL    | scuttleship  |
|          7 | wiking1  | NULL    | NULL       | NULL | NULL    | scuttleship  |
|          8 | wiking2  | NULL    | NULL       | NULL | NULL    | scuttleship  |
|          9 | wiking3  | NULL    | NULL       | NULL | NULL    | scuttleship  |
+------------+----------+---------+------------+------+---------+--------------+
6 rows in set (0.00 sec)

mysql> alter table postac add column pesel VARCHAR(11)  AUTO_INCREMENT PRIMARY KEY;
ERROR 1063 (42000): Incorrect column specifier for column 'pesel'
mysql> alter table postac add column pesel VARCHAR(11) PRIMARY KEY;
ERROR 1062 (23000): Duplicate entry '' for key 'postac.PRIMARY'
mysql> alter table postac add column pesel VARCHAR(11);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from postac;
+------------+----------+---------+------------+------+---------+--------------+-------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | nazwa_statku | pesel |
+------------+----------+---------+------------+------+---------+--------------+-------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 | kapitan | scuttleship  | NULL  |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 | NULL    | NULL         | NULL  |
|          3 | Drozd    | ptak    | 1410-06-17 |  612 | NULL    | scuttleship  | NULL  |
|          7 | wiking1  | NULL    | NULL       | NULL | NULL    | scuttleship  | NULL  |
|          8 | wiking2  | NULL    | NULL       | NULL | NULL    | scuttleship  | NULL  |
|          9 | wiking3  | NULL    | NULL       | NULL | NULL    | scuttleship  | NULL  |
+------------+----------+---------+------------+------+---------+--------------+-------+
6 rows in set (0.00 sec)

mysql> alter table postac drop column pesel;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table postac add column pesel VARCHAR(11) NOT NULL;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from postac;
+------------+----------+---------+------------+------+---------+--------------+-------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja | nazwa_statku | pesel |
+------------+----------+---------+------------+------+---------+--------------+-------+
|          1 | Bjorn    | wiking  | 1991-01-20 |   31 | kapitan | scuttleship  |       |
|          2 | Tesciowa | kobieta | 1936-01-15 |   88 | NULL    | NULL         |       |
|          3 | Drozd    | ptak    | 1410-06-17 |  612 | NULL    | scuttleship  |       |
|          7 | wiking1  | NULL    | NULL       | NULL | NULL    | scuttleship  |       |
|          8 | wiking2  | NULL    | NULL       | NULL | NULL    | scuttleship  |       |
|          9 | wiking3  | NULL    | NULL       | NULL | NULL    | scuttleship  |       |
+------------+----------+---------+------------+------+---------+--------------+-------+
6 rows in set (0.00 sec)

mysql> alter table postac ADD PRIMARY KEY (pesel);
ERROR 1062 (23000): Duplicate entry '' for key 'postac.PRIMARY'
mysql> alter table postac drop column pesel;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table postac add column pesel INT(15) NOT NULL;
Query OK, 0 rows affected, 1 warning (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> update postac set pesel='1111111111' where id_postaci = 'bjorn';
ERROR 1292 (22007): Truncated incorrect DOUBLE value: 'bjorn'
mysql> update postac set pesel='1111111111' where id_postaci ='bjorn';
ERROR 1292 (22007): Truncated incorrect DOUBLE value: 'bjorn'
mysql> update postac set pesel='1111111111' where id_postaci ='Bjorn';
ERROR 1292 (22007): Truncated incorrect DOUBLE value: 'Bjorn'
mysql> update postac set pesel='1111111111' where id_postaci ='1';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update postac set pesel='1111111112' where id_postaci ='2';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update postac set pesel='1111111113' where id_postaci ='3';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update postac set pesel='1111111114' where id_postaci ='4';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update postac set pesel='1111111116' where id_postaci ='5';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update postac set pesel='1111111119' where id_postaci ='7';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update postac set pesel='1111111122' where id_postaci ='8';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update postac set pesel='1111111222' where id_postaci ='9';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0